{
    "makefile.extensionOutputFolder": "./.vscode",
    "C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools",
    "files.associations": {
        "xstring": "cpp",
        "istream": "cpp",
        "memory": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "xlocnum": "cpp",
        "xutility": "cpp"
    }
}